<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Symmetric matrix-vector multiplicaton</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Symmetric matrix-vector multiplicaton</h1>

<p>A simple, single-pass algorithm for multiplication of a symmetric matrix \(A\) in packed storage with a vector \(x\). The entries of \(A\) are traversed exactly once, making it efficient for large matrices, or streamed input.</p>

<h3>Implementation and usage</h3>

<p>The entries of symmetric \(n \times n\) matrix \(A\), <em>including the diagonal</em>, are given in a single array <code>a</code> that fills the matrix column-/row-wise. Specifically, the diagonal and upper triangular part of \(A\) is</p>

<p>\[\begin{matrix} 
\text{a[0]} & \text{a[1]} & \text{a[2]}   & \dots & \text{a[n-1]} \ 
            & \text{a[n]} & \text{a[n+1]} & \dots & \text{a[2n-2]}\
            &             & \ddots        & \vdots& \vdots        \
            &             &               & \ddots& \vdots        \
            &             &               &       & \text{a[n*(n+1)/2]}
\end{matrix}\]</p>

<p>The lower triangular part, of course, is the reflection across the diagonal. In general, $A<em>{ij}=A</em>{ji}=$<code>a[(2*n-i+1)*i/2+(j-i)]</code>, for \(1\leq i\leq j\leq n\).</p>

<p>For \(y = Ax\), the entry \(A_{ij} = A_{ji}\) is used exactly twice: once in the sum \(y_i = \sum_{j} A_{ij} x_j\) and once in the sum \(y_j = \sum_{i} A_{ji} x_i\). This allows for a single pass through \(A\), employing two pairs of pointers to <code>x[i]</code>, <code>x[j]</code> and <code>y[i]</code>, <code>y[j]</code>.</p>

</body>

</html>
